<h1>Change Log</h1>

<p>&lt;pre&gt;
v1.4.0	Build with 10.1.1.GA so module will run in the simulator on Apple Silicon. Updated
		code to eliminate warnings. Removed outdated arguments.</p>

<p>v1.3.1  [MOD-1122] Build with 2.1.3.GA and move to open source repo</p>

<p>v1.3	Fixed the example for 2.0.0 layout changes [MOD-625] and corrected the iOS supported version error message [MOD-628]</p>

<p>v1.2	Fixed the positioning of the popover upon reorientation [MOD-380]</p>

<p>v1.1	Fixed the positioning of the popover on the iPad [MOD-257]</p>

<p>v1.0    Initial Release</p>