<h1>Ti.AirPrint Module</h1>

<h2>Description</h2>

<p>Exposes the AirPrint API to Titanium Mobile applications.</p>

<h2>Getting Started</h2>

<p>View the <a href="https://titaniumsdk.com/guide/Titanium_SDK/Titanium_SDK_How-tos/Using_Modules/">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.AirPrint Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p>&lt;pre&gt;var AirPrint = require(&#39;ti.airprint&#39;);&lt;/pre&gt;</p>

<h2>Functions</h2>

<h3>Ti.AirPrint.print({...})</h3>

<p>Allows you to print to printers supporting AirPrint. A modal window will present settings and allow you to print.</p>

<h4>Arguments</h4>

<p>Takes one argument, a dictionary with the following keys:</p>

<ul><li>url  [string]: The URL to an image or PDF. Can be local or remote, but must be accessible to the app.</li><li>html [string]: The html string to be printed (if html is given, url will be ignored).</li></ul>

<h3>Ti.AirPrint.canPrint()</h3>

<p>Returns whether or not the current device supports printing. Note that a printer does not need to be attached for this to return true.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Dawson Toth, updated by Daniel Ethier</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:dethier@gradekeeper.com?subject=iOS%20AirPrint%20Module">dethier@gradekeeper.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>